InvasionHotline/DistrictView.xaml

<UserControl x:Class="InvasionHotline.DistrictView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:InvasionHotline"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{md:MaterialDesignFont}"
             x:Name="uccDistrictView"
             d:DesignHeight="60" d:DesignWidth="325">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblDistrictName" FontSize="24px" Grid.Column="0" Content="{Binding ElementName=uccDistrictView, Path=DistrictName, FallbackValue={}Thwackville}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Minnie"/>
        <Label x:Name="lblPopulation" Grid.Column="1" FontSize="24px" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="{Binding ElementName=uccDistrictView, Path=Population, FallbackValue={}0 Toons, StringFormat={}{0} Toons}"/>
    </Grid>
</UserControl>
