InvasionHotline/InvasionView.xaml

<UserControl x:Class="InvasionHotline.InvasionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:InvasionHotline"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{md:MaterialDesignFont}"
             x:Name="uccInvasionView"
             d:DesignHeight="175" d:DesignWidth="325">
    <UserControl.Resources>
        <local:TicksToTimeConverter x:Name="cnvTicksToTime" x:Key="TicksConverter"/>
    </UserControl.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <md:PackIcon x:Name="imgCogLogo" Kind="{Binding ElementName=uccInvasionView, Path=CogImage}" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="64" Height="64" Grid.RowSpan="4" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="lblCogName" Grid.Column="1" Grid.Row="0" FontSize="24px" FontFamily="VTPortableRemington" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="{Binding ElementName=uccInvasionView, Path=CogName, FallbackValue={}Penny Pincher}"/>
        <Label x:Name="lblDistrictName" FontSize="24px" Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=uccInvasionView, Path=District, FallbackValue={}Thwackville}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Minnie"/>
        <Label x:Name="lblProgress" Grid.Column="1" Grid.Row="2" FontSize="24px" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="{Binding ElementName=uccInvasionView, Path=Progress, FallbackValue={}0/0 cogs, StringFormat={}{0} cogs}"/>
        <Label x:Name="lblTime" FontSize="24px" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas"
               Content="{Binding ElementName=uccInvasionView, Path=Time, Converter={StaticResource TicksConverter}, FallbackValue={}12:30:45}"/>
    </Grid>
</UserControl>
