InvasionHotline/MainWindow.xaml

<Window x:Class="InvasionHotline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InvasionHotline"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{md:MaterialDesignFont}"
        
        Title="MainWindow" Height="450" Width="950"
        x:Name="wndMain">
    <Viewbox Stretch="Fill">
        <Grid Width="{Binding ElementName=wndMain, Path=ActualWidth}"
              Height="{Binding ElementName=wndMain, Path=ActualHeight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>            
            <Label x:Name="lblInvasions" Foreground="Orange" Content="Invasions" FontFamily="Mickey" FontSize="30px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <ListView x:Name="lvInvasions" ItemsSource="{Binding ElementName=wndMain, Path=Invasions}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                      Grid.Row="1" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <md:Card x:Name="crdInvasion" Margin="5">
                            <local:InvasionView CogImage="{Binding CogLogo}" CogName="{Binding Cog}" District="{Binding District}" Time="{Binding Ticks}"
                                        Progress="{Binding Progress}"/>
                        </md:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label x:Name="lblDistricts" Foreground="LightBlue" Content="Districts" FontFamily="Mickey" FontSize="30px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <ListView x:Name="lvDistricts" ItemsSource="{Binding ElementName=wndMain, Path=Districts}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                      Grid.Column="1"
                     Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="brdDistrict" BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="0.5" Margin="5">                            
                            <local:DistrictView DistrictName="{Binding Name}" Population="{Binding Population}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Viewbox>
</Window>
