InvasionHotline/MainWindow.xaml

<Window x:Class="InvasionHotline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:InvasionHotline"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{md:MaterialDesignFont}"
        
        Title="Invasion Hotline" Height="450" Width="950"
        x:Name="wndMain">
    <Window.Resources>
        <local:PopToPopColorConverter x:Key="PopColorConv"/>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Width="{Binding ElementName=wndMain, Path=ActualWidth}"
              Height="{Binding ElementName=wndMain, Path=ActualHeight}">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowHeaders" Height="15*"/>
                <RowDefinition x:Name="rowContent" Height="55*"/>
                <RowDefinition x:Name="rowStreets" Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colInvasions" Width="70*"/>
                <ColumnDefinition x:Name="colDistricts" Width="30*"/>
            </Grid.ColumnDefinitions>
            <tb:TaskbarIcon x:Name="trayIcon"
                    Visibility="Visible"
                    ToolTipText="Invasion Hotline v0.1-alpha"
                    IconSource="logo.ico"
            />
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="lblInvasions" Foreground="Orange" Content="Invasions" FontFamily="Mickey" FontSize="30px" Grid.Row="0" Grid.Column="0"/>
                <md:PopupBox x:Name="btnFilterInvasions" Grid.Row="0" Grid.Column="0" ToolTip="Filter Invasions" PopupMode="Click" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="True">
                    <md:PopupBox.ToggleContent>
                        <md:PackIcon Kind="FilterMenu" Width="32px" Height="32px"/>
                    </md:PopupBox.ToggleContent>
                    <md:PopupBox.PopupContent>
                        <StackPanel x:Name="stkFilterParent" Orientation="Vertical" Width="250px" Height="400px">
                            <Expander>
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Tie"/>
                                        <Label>Bossbots</Label>
                                    </StackPanel>
                                </Expander.Header>
                                <ListView x:Name="stkBossbots" ItemsSource="{Binding ElementName=wndMain, Path=Bossbots}" SelectionMode="Multiple" Height="100px" Width="{Binding ElementName=stkFilterParent, Path=ActualWidth}"/>
                            </Expander>
                            <GridSplitter HorizontalAlignment="Stretch" Height="3"/>
                            <Expander>
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="Gavel"/>
                                        <Label>Lawbots</Label>
                                    </StackPanel>
                                </Expander.Header>
                                <ListView x:Name="stkLawbots" ItemsSource="{Binding ElementName=wndMain, Path=Lawbots}" SelectionMode="Multiple" Height="100px" Width="{Binding ElementName=stkFilterParent, Path=ActualWidth}"/>
                            </Expander>
                            <GridSplitter HorizontalAlignment="Stretch" Height="3"/>
                            <Expander>
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="CashUsdOutline"/>
                                        <Label>Cashbots</Label>
                                    </StackPanel>
                                </Expander.Header>
                                <ListView x:Name="stkCashbots" ItemsSource="{Binding ElementName=wndMain, Path=Cashbots}" SelectionMode="Multiple" Height="100px" Width="{Binding ElementName=stkFilterParent, Path=ActualWidth}"/>
                            </Expander>
                            <GridSplitter HorizontalAlignment="Stretch" Height="3"/>
                            <Expander>
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="BarChart"/>
                                        <Label>Sellbots</Label>
                                    </StackPanel>
                                </Expander.Header>
                                <ListView x:Name="stkSellbots" ItemsSource="{Binding ElementName=wndMain, Path=Sellbots}" SelectionMode="Multiple" Height="100px" Width="{Binding ElementName=stkFilterParent, Path=ActualWidth}"/>
                            </Expander>
                            <GridSplitter HorizontalAlignment="Stretch" Height="3"/>
                            <Button x:Name="btnFilter" Style="{DynamicResource MaterialDesignFlatButton}" Content="Activate Filter" Click="btnFilter_Click"/>
                        </StackPanel>
                    </md:PopupBox.PopupContent>
                </md:PopupBox>
            </DockPanel>
            <ListView x:Name="lvInvasions" ItemsSource="{Binding ElementName=wndMain, Path=Invasions}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                      Grid.Row="1" Grid.Column="0" Margin="0,0,5,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <md:Card x:Name="crdInvasion" Margin="5">
                            <local:InvasionView CogImage="{Binding CogLogo}" CogName="{Binding Cog}" District="{Binding District}" Time="{Binding Ticks}"
                                        Progress="{Binding Progress}"/>
                        </md:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter x:Name="grdspltColumns" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" Background="SlateGray" MouseDoubleClick="grdspltColumns_MouseDoubleClick"/>
            <Label x:Name="lblDistricts" Foreground="LightBlue" Content="Districts" FontFamily="Mickey" FontSize="30px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <ListView x:Name="lvDistricts" ItemsSource="{Binding ElementName=wndMain, Path=Districts}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                      Grid.Column="1"
                     Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="brdDistrict" BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="0.5" Margin="5">                            
                            <local:DistrictView DistrictName="{Binding Name}" Population="{Binding Population}" PopColor="{Binding Population, Converter={StaticResource PopColorConv}}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter x:Name="grdspltStreets" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" Background="SlateGray"/>
            <DataGrid x:Name="dgStreets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding ElementName=wndMain, Path=Streets}"
                      Margin="0,5,5,0" AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HomePlayground}" Value="{x:Static local:Playgrounds.Toontown_Central}">
                                <Setter Property="Background" Value="Khaki"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HomePlayground}" Value="{x:Static local:Playgrounds.Donald_Dock}">
                                <Setter Property="Background" Value="Peru"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HomePlayground}" Value="{x:Static local:Playgrounds.Daisy_Gardens}">
                                <Setter Property="Background" Value="MediumSeaGreen"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HomePlayground}" Value="{x:Static local:Playgrounds.Minnie_Melodyland}">
                                <Setter Property="Background" Value="Orchid"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HomePlayground}" Value="{x:Static local:Playgrounds.The_Brrrgh}">
                                <Setter Property="Background" Value="MediumTurquoise"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HomePlayground}" Value="{x:Static local:Playgrounds.Donald_Dreamland}">
                                <Setter Property="Background" Value="MediumPurple"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Playground" Binding="{Binding HomePlayground}" />
                    <DataGridTextColumn Header="Sister Street" Binding="{Binding ConnectedStreet}" />
                    <DataGridTextColumn Binding="{Binding BossbotPercent}">
                        <DataGridTextColumn.Header>
                            <md:PackIcon Kind="Tie"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LawbotPercent}">
                        <DataGridTextColumn.Header>
                            <md:PackIcon Kind="Gavel"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding CashbotPercent}">
                        <DataGridTextColumn.Header>
                            <md:PackIcon Kind="CashUsdOutline"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SellbotPercent}">
                        <DataGridTextColumn.Header>
                            <md:PackIcon Kind="ChartBar"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="NoS" Binding="{Binding NumberOfSteps}" />
                </DataGrid.Columns>
            </DataGrid>
            <local:SillyMeterControl x:Name="sillyMeter" Grid.Column="1" Grid.Row="2" />
        </Grid>
    </Viewbox>
</Window>
